* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* ABOUT SECTION STYLING */

.about{
  padding: 100px 200px;
}
.about-imqge{
  height: 200%;
  width: 100%;
  margin-top: 20%;
}

.about-imqge img {
  height: 100%;
  width: 100px;
}

.about-me{
  margin-top: 20px;
  line-height: 1.5;
  color: rgb(45,46,65);
  font-size:17px;
  
}
#surname{
  font-weight: 900px;
}
        @media (max-width: 980px){
         .About{
           padding: 100px 20px;
        
         }
         
          @media (max-width: 900px) {
            
           /* ABOUT SECTION */
           .About{
             padding: 100px 50px;
             
           }
           @media (max-width: 60px){
             
           }

       