   *{
       padding:0;
       margin:0;
       box-sizing: border-box;
   }
   
   
   
       /* SKILLS */
       .skills{
         width:100;
        padding: 100px 200px;
        transition: 0.3s ease;
       }
       .html, .css, .javascript{
         display: flex;
       }
       
       .skills-icon-container{
         font-size:50px;
         width:20;
         margin-bottom:20px;
         color:rgb(47,46,65);
       }
       
       .skills-discription{
         color: rgb(47,46,65);
         font-size: 17px;
       }
        @media (max-width: 980px){
         .skills{
           padding: 100px 20px;
        
         }
         
          @media (max-width: 900px) {
            
           /* SKILLS SECTION */
           .skills{
             padding: 100px 50px;
             
           }
           @media (max-width: 60px){
             
           }

       