<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="./../assets/css/about.css">
    <link rel="stylesheet" href="./../assets/css/navbar.css">
    
    <!-- FRONTAWESOME ICON -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>About</title>
    
    
</head>
<body>
  
  <script src="./../assets/js/hamburger.js"></script>
  
  <header>
     <nav>
        <div class=" logo-wrapper" id="nav-items-wrapper">
          <a href="#" logo </a>
        </div>
        <div class="nav-items">
           <a href="./../Index.html" class="nav-link"> HOME</a>
           <a href="./skill.html" class="nav-link"> SKILL</a>
           <a href="#" class="nav-link"> ABOUT</a>
           <a href="#" class="nav-link"> CONTACT</a>
        </div>
     
         <div class="hamburger-wrapper" id="menu-toggler" onclick="toggleNavbar()">
         </div>
         <i class=" hamburger fas fa-bars"></i>
       </div>
     </nav>
       </header>
       <main>
         <div class="about">
           
           <!-- ABOUT IMAGE -->
         <section class="about-image">
         <img src="./../assets/img/About-page-image.jpg" alt="about me illustration"></section>
       
       
       <!-- ABOUT DESCRIPTION -->
       <section class="about-me">
       <p>  i mustapha Nurudeen student of kwara state University malete kwara state </p>
       </section>
  
  <script src="./../asseet.css"> </script>

</body>

</html>
           
