<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="./../assets/css/navbar.css">
    <link rel="stylesheet" href="./../assets/css/skills.css">
    
    
    <!-- FRONTAWESOME ICON -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>My skill</title>
</head>
<body>
    <!-- MENU NAVBAR -->


<header>
<nav>
    <div class="Logo-wrapper"
    <a href="#" class="Logo-wrapper">Logo</a>
    </div>
    <div class="nav-items" id="nav-items-wrapper"
    <a href="./../Index.html" class="nav-link"Home</a>
    <a href="#" class="nav-link">Skill</a>
    <a href="./about.html" class="nav-link">ABOUT</a>
    <a href="#" class="nav-link">CONTACT</a>
  </div>
  <div class="hamburger-wrapper" id="menu-toggler" onclick="toggleNavbar()">
  <i class=" hamburger fas fa-bars"></i>
  </div>
  </nan>
  </header>
  
<manu>
      <div class="skills">
        
        <!-- HTML SECTION -->
      <section class="html">
        </div>
        <!-- skill icon -->
      <div class="skills-icon-container"</div>
        <i class="fab fa-html5"></i>
      </div>
      <!-- skill discription -->
      <div class="skills-discription">
        <p>I know html very well but am still a student.</p>
        <progress value="70" max="100"> 70% </progress>
        </div>
        <!-- CSS SECTION -->
      <section class="css">
      
      <!-- skill icon -->
      <div class="skills-icon-container" </div>
        <i class="fab fa-css3-alt"></i>
      </div>
      <!-- skill discription -->
      <div class="skills-discription">
        <p>I can design website with css very well.</p>
        <progress value="75" max="100"> 70% </progress>
      </div>
      
      </section>
      
      <!-- JAVASCRIPT SECTION -->
      <section class="javascript">
        
        <!-- skill icon -->
        <div class="skills-icon-container" </div>
          <i class="fab fa-java"></i>
        </div>
        <!-- skill discription -->
        <div class="skills-discription">
          <p>I know how to design website with java scripts  very well.</p>
          <progress value="60" max="100"> 70% </progress>
        </div>
        
      </section>
      <!-- ABOUT IMAGE -->
         <section class="about-image">
         <img src="./../assets/img/Skills-page-image.jpg" alt="about me illustration"></section>
       
       
       <!-- ABOUT DESCRIPTION -->
       <section class="about-me">
       <p>  i mustapha Nurudeen student of kwara state University malete kwara state </p>
       </section>
  
  </div>
  </main>
  
  <script src="./../assets/js/hamburger.js"></script>
  
  
  
  
  
</body>

</html>